#VNPAY
VNPAY_TMN_CODE=L2RU1MKW
VNPAY_SECRET_KEY=TWRKMAZC30VC88YWVU2DWIN9RCDR83KT
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/hiv/api/payments/vnpay-callback


